<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    
    <groupId>com.Tiago</groupId>
    <artifactId>ChallengeRestfulAPI</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>ChallengeRestfulAPI</name>
    <description>Challenge Restful API Calculator with some technologies</description>
    <packaging>pom</packaging>
    <url/>

    <modules>
        <module>rest</module>
        <module>calculator</module>
    </modules>

    <properties>
        <java.version>17</java.version>
    </properties>

</project>
