spring.application.name=Rest Module
spring.kafka.consumer.bootstrap-servers=kafka:9092
spring.kafka.producer.bootstrap-servers=kafka:9092
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.kafka.KafkaAutoConfiguration
spring.kafka.consumer.properties.max.partition.fetch.bytes=2000000
spring.kafka.producer.properties.max.request.size=2000000
spring.kafka.consumer.properties.fetch.max.bytes=2000000
spring.kafka.consumer.group-id=calculator-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.listener.concurrency=3
spring.kafka.consumer.auto-offset-reset=earliest
logging.level.root=INFO
logging.level.com.Tiago=DEBUG
logging.file.name=logs/application.log
logging.file.path=logs
